# .env_example

# The name of the logger used in the application.
# Example: 'my_app_logger'
LOGGER_NAME=your_logger_name

# The logging level for the application.
# Common levels are DEBUG, INFO, WARNING, ERROR, CRITICAL.
# Example: 'DEBUG'
LOG_LEVEL=your_log_level

# The timeout duration for HTTPX requests in seconds.
# Example: '30'
HTTPX_TIMEOUT=your_httpx_timeout

# The DSN (Data Source Name) for Sentry, used for error tracking.
# You can obtain this from your Sentry project settings.
# Example: 'https://examplePublicKey@o0.ingest.sentry.io/0'
SENTRY_DSN=your_sentry_dsn

# The environment in which the application is running.
# Common values are 'development', 'staging', 'production'.
# Example: 'development'
APP_ENV=your_app_env

# The connection string for Azure Application Insights.
# Used for collecting and analyzing telemetry data.
# Example: 'InstrumentationKey=your_instrumentation_key'
APP_INSIGHT_CONNECTION_STRING=your_app_insight_connection_string
